# hospital

./: README.md  pom.xml
src/main/java/com/groot/hospital/: Application.java
src/main/java/com/groot/hospital/common/log/anno/: SysLog.java
src/main/java/com/groot/hospital/common/log/aspect/: HttpAspect.java  SysLogAspect.java
src/main/java/com/groot/hospital/common/log/entity/: SysLogBO.java
src/main/java/com/groot/hospital/common/log/service/: SysLogService.java
src/main/java/com/groot/hospital/common/utils/: AesUtil.java  Base64.java  CommonUtils.java  DataEncryptUtil.java  GsonUtil.java  ResultMessage.java  ResultUtil.java  TimeUtil.java
src/main/java/com/groot/hospital/mybatisplus/config/: MybatisPlusConfig.java
src/main/java/com/groot/hospital/mybatisplus/generator/: MysqlGenerator.java
src/main/java/com/groot/hospital/web/controller/: GradeController.java  IndexController.java  NurseController.java  ShiftsController.java  WorkingDaysController.java
src/main/java/com/groot/hospital/web/entity/: Grade.java  Nurse.java  Shifts.java  WorkingDays.java
src/main/java/com/groot/hospital/web/mapper/: GradeMapper.java  NurseMapper.java  ShiftsMapper.java  WorkingDaysMapper.java
src/main/java/com/groot/hospital/web/service/: IGradeService.java  INurseService.java  IShiftsService.java  IWorkingDaysService.java
src/main/java/com/groot/hospital/web/service/impl/: GradeServiceImpl.java  NurseServiceImpl.java  ShiftsServiceImpl.java  WorkingDaysServiceImpl.java
src/main/java/com/groot/hospital/web/vo/: BizResult.java  ErrorCode.java  ErrorType.java  ResultBean.java  ResultVO.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/web/: GradeMapper.xml  NurseMapper.xml  ShiftsMapper.xml  WorkingDaysMapper.xml
src/main/resources/sql/: hospital.sql
src/main/resources/templates/: index.html  nurse.html
src/main/resources/templates/nurse/: addNurse.html  nurse.html
src/test/java/groot/hospital/: hospital.java
